spring.application.name=employee

spring.datasource.url=jdbc:h2:mem:employees;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver

# JPA & schema
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Optional: enable web console at /h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console